<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card-wrapper  | content-cc">
        <div class="faq-card">
      
          <div class="faq-ilustrations">
      
            <!-- mobile -->
            <img class="profile-circle" src="img/PyHack Logos/PyHack Logo.jpg">
            </img>
            <!-- mobile -->
          </div>
      
          <main class="faq-content">
            <h1>FAQ</h1>
      
            <div class="faq-articles">
      
              <article class="faq-accordion">
      
                <input type="checkbox" class="tgg-title" id="tgg-title-1">
      
                <div class="faq-accordion-title">
                  <label for="tgg-title-1">
                    <h2> How do I participate in the PYHACK 2.O?</h2>
                    <span class="arrow-icon">
                      <img src="https://raw.githubusercontent.com/Romerof/FAQ-accordion-card/main/images/icon-arrow-down.svg">
                    </span>
                  </label>
                </div>
      
                <div class="faq-accordion-content">
                  <p>Register your team! <br> Form a group of 2 to 4 members from your school/university and make sure to register in advance to secure your spot.</p>
                </div>
      
              </article> <!-- faq accordion -->
      
              <article class="faq-accordion">
      
                <input type="checkbox" class="tgg-title" id="tgg-title-2">
      
                <div class="faq-accordion-title">
                  <label for="tgg-title-2">
                    <h2>
                         Can I choose how to participate?
                    </h2>
                    <span class="arrow-icon">
                      <img src="https://raw.githubusercontent.com/Romerof/FAQ-accordion-card/main/images/icon-arrow-down.svg">
                    </span>
                  </label>
                </div>
      
                <div class="faq-accordion-content">
                  <p>Absolutely! You have the option to participate either in person at the IIT Computing School or virtually from any location that suits you best.</p>
                </div>
      
              </article> <!-- faq accordion -->
      
              <article class="faq-accordion">
      
                <input class="tgg-title" type="checkbox" id="tgg-title-3">
                <div class="faq-accordion-title">
                  <label for="tgg-title-3">
                    <h2>
                        Will the challenges be Python-focused?
                    </h2>
                    <span class="arrow-icon">
                      <img src="https://raw.githubusercontent.com/Romerof/FAQ-accordion-card/main/images/icon-arrow-down.svg">
                    </span>
                  </label>
                </div>
      
                <div class="faq-accordion-content">
                  <p>Yes, the challenges are exclusively in Python for school candidates.</p>
                </div>
      
              </article> <!-- faq accordion -->

            </article> <!-- faq accordion -->
      
            <article class="faq-accordion">
    
              <input class="tgg-title" type="checkbox" id="tgg-title-3">
              <div class="faq-accordion-title">
                <label for="tgg-title-3">
                  <h2>
                      Should I bring my own laptop?
                  </h2>
                  <span class="arrow-icon">
                    <img src="https://raw.githubusercontent.com/Romerof/FAQ-accordion-card/main/images/icon-arrow-down.svg">
                  </span>
                </label>
              </div>
    
              <div class="faq-accordion-content">
                <p>If participating in person, bring your own laptop. <br>If not, let us know in
                  advance for arrangements.</p>
              </div>
    
            </article> <!-- faq accordion -->
      
              <article class="faq-accordion">
      
                <input class="tgg-title" type="checkbox" id="tgg-title-4">
      
                <div class="faq-accordion-title">
                  <label for="tgg-title-4">
                    <h2>
                        Is this contest focused on problem-solving skills?
                    </h2>
                    <span class="arrow-icon">
                      <img src="https://raw.githubusercontent.com/Romerof/FAQ-accordion-card/main/images/icon-arrow-down.svg">
                    </span>
                  </label>
                </div>
      
                <div class="faq-accordion-content">
                  <p>
                    Yes! analyze the challenges thoroughly, plan your approach strategically, and manage your time effectively to crack the problem.</p>
                </div>
      
              </article> <!-- faq accordion -->
      
              <article class="faq-accordion">
      
                <input class="tgg-title" type="checkbox" id="tgg-title-5">
      
                <div class="faq-accordion-title">
                  <label for="tgg-title-5">
                    <h2>
                        What platform will I use for coding and submissions??
                    </h2>
                    <span class="arrow-icon">
                      <img src="https://raw.githubusercontent.com/Romerof/FAQ-accordion-card/main/images/icon-arrow-down.svg">
                    </span>
                  </label>
                </div>
      
                <div class="faq-accordion-content">
                  <p> Use "HackerRank" platform for your coding and submission needs.</p>
                </div>
      
              </article> <!-- faq accordion -->

              <article class="faq-accordion">
      
                <input class="tgg-title" type="checkbox" id="tgg-title-4">
      
                <div class="faq-accordion-title">
                  <label for="tgg-title-4">
                    <h2>
                        How should I submit my work?
                    </h2>
                    <span class="arrow-icon">
                      <img src="https://raw.githubusercontent.com/Romerof/FAQ-accordion-card/main/images/icon-arrow-down.svg">
                    </span>
                  </label>
                </div>
      
                <div class="faq-accordion-content">
                  <p>
                    Document your code meticulously and adhere to the submission instructions provided. Attention to detail is key!Document your code and follow submission instructions carefully.</p>
                </div>
      
              </article> <!-- faq accordion -->

              <article class="faq-accordion">
      
                <input class="tgg-title" type="checkbox" id="tgg-title-4">
      
                <div class="faq-accordion-title">
                  <label for="tgg-title-4">
                    <h2>
                        Are there any workshops available?
                    </h2>
                    <span class="arrow-icon">
                      <img src="https://raw.githubusercontent.com/Romerof/FAQ-accordion-card/main/images/icon-arrow-down.svg">
                    </span>
                  </label>
                </div>
      
                <div class="faq-accordion-content">
                  <p>
                    Absolutely yes! Exclusive workshops are offered for school candidates. <br>You'll have the opportunity to attend three insightful workshops conducted by an experienced Python lecturer. These workshops are designed to prepare you for the exciting challenges that await.</p>
                </div>
      
              </article> <!-- faq accordion -->


      
            </div> <!-- faq articles -->
      
          </main> <!-- faq -->
      
        </div> <!-- faq card -->
      
      </div> <!-- card wrapper -->
      
      <footer class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://www.frontendmentor.io/profile/Romerof/bookmarks">Javier Romero</a> 🔥. *movile version* See full <a href="https://github.com/Romerof/FAQ-accordion-card" target="_blank">Gitbhub</a>
      </footer>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root{
  --principal-font: 'Kumbh Sans', sans-serif;
  --font-size: 12px;

  --bg-gradient: linear-gradient(to bottom, hsl(273, 75%, 66%), hsl(240, 73%, 65%));

  --primary-dark-color: hsl(0, 0%, 100%);
  --primary-soft-color: hsl(84, 100%, 50%);

  --neutral-dark-color: hsl(0, 0%, 100%);
  --neutral-soft-color: hsl(0, 0%, 100%);

}


html {
  box-sizing: border-box;
}
* {box-sizing: inherit;}

.attribution { 
  font-size: 11px; text-align: center; 
  background-color: hsl(240, 5%, 91%);
  padding: 8px 0 5px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
}

/* delete this part */
.attribution a { color: hsla(116, 100%, 45%, 0.911); }

/* global */
/*================================================*/


body {
  margin:0;
  font-family: var(--principal-font);
  font-size: 12px;
  color: var(--neutral-dark-color);

  background: var(--bg-gradient);
  background-size: cover;
}

.card-wrapper {
  min-height: 100vh;
  padding-bottom: 50px; /* footer fixed */
  padding-top: 25px;
}

p {
  margin: 0 0 12px;
  line-height: 1.5;
}

h2 {
  margin: 12px 0;
}


/* generics */
/*================================================*/

.content-cc{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* FAQ card */
/*================================================*/

.faq-card {

  background-color: #ffffff56;
  border-radius: 20px;

  max-width: 310px;
  margin-top: 90px;
  
  box-shadow: 0px 60px 50px -25px rgba(0, 0, 0, 0.35);
}

/* FAQ card: imagenes */
/*================================================*/


.faq-ilustrations{
  position: relative;
}

.faq-ilustrations .mobile.ilust{
  position: absolute;
  top:-110px;
  left:-30px;
  right: 0;
}

.mobile{
  display: block;
  margin: 0 auto;
}


/* FAQ card: main */
/*================================================*/

.faq-content {
  padding: 9px 25px 3rem; 
}

.faq-content h1 {
  font-size: 32px;
  text-align: center;
  color: var(--primary-dark-color);
}

.faq-accordion {
  padding: 8px 0;
  border-bottom: 1px solid hsla(240, 4%, 91%, 0.32);
}


/* FAQ card: main title */
/*================================================*/

/* checkbox tgg-title*/
input.tgg-title {
  appearance: unset;
  all:unset;
}

.faq-accordion-title label{
  display: flex;
  align-items: center;
  cursor: pointer;
}

.faq-accordion-title h2{
  font-size: 12px /*var(--font-size)*/;
  font-weight: 400;
  color: var(--neutral-dark-color);
}

.faq-accordion-title span{
  margin-left: auto;
  transition: transform .4s ease-in-out;
}


/* FAQ card: main content */
/*================================================*/

.faq-accordion-content {
  color: var(--neutral-soft-color);
  overflow: hidden;
  max-height: 0;
  transition: max-height .4s ease-in-out;
}


/* Effects */
/*================================================*/

/* main title, accordion title effects */

.faq-accordion-title:hover h2{
  color: var(--primary-soft-color)
}

/* onclick "" */
.faq-accordion .tgg-title:checked + div>label>h2 {
  font-weight: 700;
  color: var(--primary-soft-color)
}

.faq-accordion .tgg-title:checked + div>label>span {
  will-change: transform;
  transform: rotate(180deg);
}

/* main content, acordion text effect */

.faq-accordion .tgg-title:checked ~ .faq-accordion-content{
  will-change: max-height;
  max-height: 80px;
}


</style>

</body>
</html>